hash-format = "sha256"

[[files]]
file = "mods/ad-astra.pw.toml"
hash = "7ff987b09b4ec628457fc795deb31222c04ae0f32d22645f1fd29e990360fb70"
metafile = true

[[files]]
file = "mods/advancementinfo.pw.toml"
hash = "813c9e3195948559d0daeb5a03ac0169645719c01a9604bebc61ae71d03525a0"
metafile = true

[[files]]
file = "mods/ae2.pw.toml"
hash = "fe0c6414ed16ae36a3dfe45408659d5ac1855ff56095a1e85f1646ac5134f349"
metafile = true

[[files]]
file = "mods/antighost.pw.toml"
hash = "242e18d68cb8d218df43e713e97239631f8612384789068659c4898cfa49fcef"
metafile = true

[[files]]
file = "mods/architectury-api.pw.toml"
hash = "843fefd7cf34bfe36b1fb2b6dc35ddfe44db53e23637d6b2674a7fb4e05e803f"
metafile = true

[[files]]
file = "mods/axes-are-weapons.pw.toml"
hash = "bb2ce8c40f0e18b52e146b304ace367e92d5e904a7c6ff2da532cfd20af1404d"
metafile = true

[[files]]
file = "mods/badpackets.pw.toml"
hash = "63edbd012db544d0590a1cd2563a4973c0316b8033370b41a48c05b0e8e667e5"
metafile = true

[[files]]
file = "mods/balm.pw.toml"
hash = "0708223179ebe2bad131cfc063dde7cf65ec355c18a3c1392646142e46ea95f3"
metafile = true

[[files]]
file = "mods/better-mount-hud.pw.toml"
hash = "fa7eed08ecb81a2cc3ec4f9cc5387874936f2496a5739ec71d263a6f26a45c34"
metafile = true

[[files]]
file = "mods/better-than-mending.pw.toml"
hash = "c65fb7a6459404783860340cf31a4b20fa7b37f0f031a85372eb1bb509f27b3f"
metafile = true

[[files]]
file = "mods/betterf3.pw.toml"
hash = "e8cd685b609577ab23e2a55ec3273a1ff9475daef52f0999b2c5d27f7c795f5c"
metafile = true

[[files]]
file = "mods/betterleads.pw.toml"
hash = "0a8bb1e39da1a8e16c83d0144f75a85ec942c74ddc73f92838e3bf55c06a0093"
metafile = true

[[files]]
file = "mods/boring-default-game-rules.pw.toml"
hash = "b2e0150953510e34ad42d4ca70c1e42308b7935fd7aee54c1e7be359e50c78c2"
metafile = true

[[files]]
file = "mods/botarium.pw.toml"
hash = "ed2e23b38b2e862d187b8303903724995bc3c61ce54a72733f3c3792932c2b86"
metafile = true

[[files]]
file = "mods/carry-on.pw.toml"
hash = "881ddb59302c7dd6762c06c10f6d858b74749c8aea781d02339efd482fe10a9f"
metafile = true

[[files]]
file = "mods/cit-resewn.pw.toml"
hash = "0da3b33d0d62fcaf24835fb432b8dd9be02e82897cd43fddc38fa81106203d37"
metafile = true

[[files]]
file = "mods/clickthrough.pw.toml"
hash = "1a4c9d83b0709fd2f91814eb67f81e19bb1493315c42cb65efe911d0f34c5a13"
metafile = true

[[files]]
file = "mods/cloth-config.pw.toml"
hash = "213cad77d46ff46fe20780b01856cb1a8812747e9c3564203669bf3905e646e2"
metafile = true

[[files]]
file = "mods/collective.pw.toml"
hash = "2a978d8c0b447bb64aac579206b9ca85eb721a431d8af736d60633fabee22bb4"
metafile = true

[[files]]
file = "mods/completeconfig.pw.toml"
hash = "a206bc693d41eb72f431abfc5d4556f9e9bf7f0bb6237224b750df85aeddd434"
metafile = true

[[files]]
file = "mods/continuity.pw.toml"
hash = "984741a3b4d5612df37b81d7349dd1f130257eaf7d94d95b72ce43fff9411885"
metafile = true

[[files]]
file = "mods/convenient-name-tags.pw.toml"
hash = "7f9bd907faa31d44aa09d8c606659a6a61ef138eb97aa0d80cc8576e859c83f3"
metafile = true

[[files]]
file = "mods/create-fabric.pw.toml"
hash = "d3b6493205ea43ac22c65a229b2be0611f4c947c2180364fd5881bdef74f0104"
metafile = true

[[files]]
file = "mods/createaddition.pw.toml"
hash = "8260c756c1da49c5c97ef81d1442018979d6979aac0e37a79c864a680e15cf5d"
metafile = true

[[files]]
file = "mods/crying-portals.pw.toml"
hash = "aecf4a777a96228ca676df16f20ec813982775c200726e440c20308cc4839ad9"
metafile = true

[[files]]
file = "mods/ct-overhaul-village.pw.toml"
hash = "83a200dae1efe42b935d5a5f669fe94bec830565ef822f640ec492c0e55e3f7c"
metafile = true

[[files]]
file = "mods/ctov-waystone-compat.pw.toml"
hash = "44ce2ad2b79963adb91a517e8bd96188c53b0a6e738f0749683d1ab2ee8ad2d9"
metafile = true

[[files]]
file = "mods/cull-less-leaves.pw.toml"
hash = "c06e098c6d6eda6da4492e4a8dff1796e6081bbd30f487ffb89e1ed3c485e805"
metafile = true

[[files]]
file = "mods/custom-lan.pw.toml"
hash = "52aa9ca574c5ab2c2879c71303d83353c249fccd7030c4669f8a5ca09d895e49"
metafile = true

[[files]]
file = "mods/dawn.pw.toml"
hash = "4a13d096e82525f8cd4eb0e8c14f43929d11d7d8b54d7d34a981f7ac29614699"
metafile = true

[[files]]
file = "mods/dcch.pw.toml"
hash = "0d1b70e6b6851d0b765fc94d5c6f9201eaee8201bacc2d2604db15b2ab2b3364"
metafile = true

[[files]]
file = "mods/deathlog.pw.toml"
hash = "be160873f910e05a59aab41a59e682a41f9c413642e24727383505c013e5e3fc"
metafile = true

[[files]]
file = "mods/debugify.pw.toml"
hash = "783c0415795fc4bea6d85315aac54d3a3f2770fcd02d66dad1f626b311f8bf4f"
metafile = true

[[files]]
file = "mods/despawning-eggs-hatch.pw.toml"
hash = "116200f993dc697267546cac16da634809d0906e4d1d74d5eee7cf6785af8e0b"
metafile = true

[[files]]
file = "mods/double-doors.pw.toml"
hash = "05b9d8dd4843bdaf0129f25207b38a53aff35eb113b9c4d304121918cfb01e30"
metafile = true

[[files]]
file = "mods/dragon-drops-elytra.pw.toml"
hash = "982c05b63f9fd3b54df24c8854f468bcda6247aa96c2aaa55b8cb842400561d0"
metafile = true

[[files]]
file = "mods/dynamic-fps.pw.toml"
hash = "0ada4f3b91ee6a4cd40c8e9bcb69a3d59c24ff3940762efca9253b269af1eb25"
metafile = true

[[files]]
file = "mods/ebe.pw.toml"
hash = "81a389a5035dc0852ce12c796f1d667bb4715b1d6ffde16433bf80f02e3796bc"
metafile = true

[[files]]
file = "mods/entityculling.pw.toml"
hash = "bf886d03a194a4036f02afe690cb21ca346fff20f4193355994ec97f046a8809"
metafile = true

[[files]]
file = "mods/essential-commands.pw.toml"
hash = "77dec3bf6788c780cde79736d3eef09368b9e01c68dc4a38a5db0060440c1852"
metafile = true

[[files]]
file = "mods/expanded-axe-enchanting.pw.toml"
hash = "04342ff0cf44a6fb0e4196a555859be82cb4bad125144a6e368fc15a2ccb1e93"
metafile = true

[[files]]
file = "mods/fabricskyboxes.pw.toml"
hash = "1ef7f8449365aa7f1185447ca46bc1c742e3d766c9dffb90b90447daed049042"
metafile = true

[[files]]
file = "mods/fabrishot.pw.toml"
hash = "df12767833f6d916dcb6f6b9a75da6a1cbc134600561bc5588c3f0cbca03c93b"
metafile = true

[[files]]
file = "mods/ferrite-core.pw.toml"
hash = "98da553a1ba2d41bfce3585198641c2d927c702d5403ebec82402ae51ddf707f"
metafile = true

[[files]]
file = "mods/friends-and-foes-quilt.pw.toml"
hash = "d704db68aaddac554805bbe0bd650df49cc68bdf8acdc685e16301d2a63d3a21"
metafile = true

[[files]]
file = "mods/hold-that-chunk.pw.toml"
hash = "8847ebb401a474d65b2ffd00a226356e94791db3f5cf98505beb227e74298884"
metafile = true

[[files]]
file = "mods/idwtialsimmoedm.pw.toml"
hash = "6fd7515689f5d615195b919471c55704adb1937ca5f78950b238b9b45ecb1b07"
metafile = true

[[files]]
file = "mods/indium.pw.toml"
hash = "e8168531c092676d47cac3657bfc525f096f11ff5372ce6e322ad57778b81635"
metafile = true

[[files]]
file = "mods/iris.pw.toml"
hash = "c3abf99ceae59c52190eff3132d949073ef39594ce38a0e90a98eca835a0efc4"
metafile = true

[[files]]
file = "mods/item-model-fix.pw.toml"
hash = "e6895b572857d6381b9c5c8d153eb6606b3cd2755feec53ff3905d025656a124"
metafile = true

[[files]]
file = "mods/kelp-fertilizer.pw.toml"
hash = "ff3ad848762b21eabf4e2ee96abb22f697ec1dd831a8c4ce9837094dd0f0858d"
metafile = true

[[files]]
file = "mods/lambdabettergrass.pw.toml"
hash = "507abebf9ae5282c92a1c799ed9666e23f0605190633c16e086b1c9e17ad4465"
metafile = true

[[files]]
file = "mods/lambdynamiclights.pw.toml"
hash = "9b628c73b749c901f12ba08b8304c161801903b1dd3fdbb6d4b93a9d42d25afa"
metafile = true

[[files]]
file = "mods/language-reload.pw.toml"
hash = "d598c5abfc32a00787af111b5f119e02c23e2b13567adb16391094089bb557c5"
metafile = true

[[files]]
file = "mods/lazydfu.pw.toml"
hash = "b4ca05b39b85c27cd97ccb65d5fb832f5e9fd7ee5710542a3e69dfa30a97ea7d"
metafile = true

[[files]]
file = "mods/lithium.pw.toml"
hash = "54a337d13450b35dfc931e7a5f3ed9fca1a1992ec51d3b1e4ea1cb5f7cd2d09c"
metafile = true

[[files]]
file = "mods/memoryleakfix.pw.toml"
hash = "4ce761e594c255a802bd4b0b4b6312e740130b17d77764c389cef4c8417ae8af"
metafile = true

[[files]]
file = "mods/mixin-conflict-helper.pw.toml"
hash = "c7388b6ebb78040be98251fb064a009f3d7574133e15d2844e3fadf2929b2980"
metafile = true

[[files]]
file = "mods/mixintrace.pw.toml"
hash = "b89656eaf7e4404d8d2c5b1e1155aae85a839939f83cab6d1b5e791412ad5f86"
metafile = true

[[files]]
file = "mods/modmenu.pw.toml"
hash = "be0fd8b9cd9f8a94428ea8ac5ec84f4f7bab23697236b7a2e54d8537834e0315"
metafile = true

[[files]]
file = "mods/morechathistory.pw.toml"
hash = "d1558ff187abe468110fef11eee834aa3c03df732e706ac16e221425b538da4d"
metafile = true

[[files]]
file = "mods/mouse-tweaks.pw.toml"
hash = "8f554f10f3ca26505c1f51871263a7d75fca1e07a288c60c1a96b18f830beede"
metafile = true

[[files]]
file = "mods/nether-portal-spread.pw.toml"
hash = "e9f9317f6c8bc61a684eb25b58d7637f1de22b18dbc4efb8f9a3c22fc85d069a"
metafile = true

[[files]]
file = "mods/netherportalfix.pw.toml"
hash = "61bd48a5fbffdde5c90f98d8c96dae51d6e888a90386b5156c945ee2cd9cdbf2"
metafile = true

[[files]]
file = "mods/no-chat-reports.pw.toml"
hash = "1aa7510ec1a3994273a20f8b341f676583b9ede2eaea3badd46deb7178d92a6c"
metafile = true

[[files]]
file = "mods/no-telemetry.pw.toml"
hash = "5f9870a1b70f585f7ca5ca97d5369056f6f6ab84d9897a35b545b0311e69c213"
metafile = true

[[files]]
file = "mods/ok-zoomer.pw.toml"
hash = "67e52f1d24affe5295829b38769d1181fb147c4ebc86531fce0fae2d1549ef9a"
metafile = true

[[files]]
file = "mods/optigui.pw.toml"
hash = "fc829d9bfa6e9c399324e64cc5feb01f01630fc0971c7286ac08b5575dcf89b2"
metafile = true

[[files]]
file = "mods/paradise-lost.pw.toml"
hash = "a3e2b4163f57d1f711a5be765d0d1a4c7722bcd0f35a141c0f177d59e2ca17d6"
metafile = true

[[files]]
file = "mods/phosphor.pw.toml"
hash = "466d5892937df5aa05388291463b163b42fa454d8bfd22713484a0167ca3702d"
metafile = true

[[files]]
file = "mods/puzzle.pw.toml"
hash = "02afa656e08ce408c1b541e60d9126b8bac35b55a26950547291ee8f54c1899d"
metafile = true

[[files]]
file = "mods/qkl.pw.toml"
hash = "78fe291bc3d50234209d5b80735b469044f4d858dc8d3ba5bc38d1e098cb786f"
metafile = true

[[files]]
file = "mods/qsl.pw.toml"
hash = "7f16d61f278eb23f2778ebc55467391d06fd76a8710d5b857efb7762734fb281"
metafile = true

[[files]]
file = "mods/realisticsleep.pw.toml"
hash = "5b6d8b48d669b75919b47f5c6fe138d64df5f805b7e0b948969cac9bb487e1bb"
metafile = true

[[files]]
file = "mods/reeses-sodium-options.pw.toml"
hash = "b2e3be698473bfb3f08865a11e74c9ee8d47239ac72a79d60acc1ee381722a50"
metafile = true

[[files]]
file = "mods/reinforced-chests.pw.toml"
hash = "ef25a480535daa14950ad983c552cfcfc06e56ff4345fbbec00d7df56f49868b"
metafile = true

[[files]]
file = "mods/replanting-crops.pw.toml"
hash = "4c48a5d21d608485a4650719de6fe62dc4843134d18c7903284403978b118374"
metafile = true

[[files]]
file = "mods/resourceful-config.pw.toml"
hash = "625430f4374524d197165fa6d41afad3dc65a60b16ab87298cba3d47581a5485"
metafile = true

[[files]]
file = "mods/resourceful-lib.pw.toml"
hash = "83a54931f4be77baa4a32bfb3f2b343d8d2af2efaa0aa6cf83e9a9d682cf4298"
metafile = true

[[files]]
file = "mods/respawning-shulkers.pw.toml"
hash = "072dbb2c21ae0e977a36e68dcccca4d1cccc26184551387d0089f004abbab65c"
metafile = true

[[files]]
file = "mods/roughly-enough-items.pw.toml"
hash = "f37d98015547fa4c5c392eec612376bebf6af9ed83cde466938bebf60c7ab68d"
metafile = true

[[files]]
file = "mods/scaffolding-drops-nearby.pw.toml"
hash = "856d0d1f22c22809bbb904ffa66a5d835914eae9c36874bd1bce488d018c05c0"
metafile = true

[[files]]
file = "mods/servshred.pw.toml"
hash = "e8dd6abfd6027667637ed140c65821a66a7589f92c286548b6f27936be05144a"
metafile = true

[[files]]
file = "mods/smaller-nether-portals.pw.toml"
hash = "89a459d208ceb2c855b9a9a764d26f0cd756f835eff2e48f7ccfa35833e5526e"
metafile = true

[[files]]
file = "mods/smelting-sand-in-blast-furnace.pw.toml"
hash = "d43f2aa2c833c6d49222b14f721a42e2e8e8c2c7e2e78881a2a43b5f4e5e011d"
metafile = true

[[files]]
file = "mods/sodium-extra.pw.toml"
hash = "8da0d4c285e7e57aee3f08ab4e268d04518704ace4060744f042aef3a7f6bc50"
metafile = true

[[files]]
file = "mods/sodium.pw.toml"
hash = "aa4dcf55ac3191b0b31437521714c1d28364c3396cf06ef07fa76a08488c1837"
metafile = true

[[files]]
file = "mods/tax-free-levels.pw.toml"
hash = "d881b77b7acaaa149d385bbfe00f95135add06d8153a76e569a119fbc33e4d25"
metafile = true

[[files]]
file = "mods/terralith.pw.toml"
hash = "7d8109543303c680aa1d4d5d4e81548ec602f910ca2e9a32133a07c0dc3c2df7"
metafile = true

[[files]]
file = "mods/terrarian-slimes.pw.toml"
hash = "8f297c2b27eb184abfd9d6338a483e631ab439eefde151fe1684fc15886dc620"
metafile = true

[[files]]
file = "mods/tooltipfix.pw.toml"
hash = "4f782435d758d3cfd57ba49e2a4994006722d42307ef74ef3d35a1704f9ed5c4"
metafile = true

[[files]]
file = "mods/transcending-trident.pw.toml"
hash = "7c5c96a6d4e1f758c1c911938a8992d33a72f8f89a0fd77cd61d2c1dd4da0b66"
metafile = true

[[files]]
file = "mods/tree-harvester.pw.toml"
hash = "46d94f85541f6449cba05de3351f4402277c8ccfd8009bb8491e97fa0470c1df"
metafile = true

[[files]]
file = "mods/universal_ores.pw.toml"
hash = "377f9bb0ff4133e639b9017434cb8ad9bd0af6c9eef4366de04764ab755dc688"
metafile = true

[[files]]
file = "mods/villager-names-serilum.pw.toml"
hash = "4f162dda8722d193fcb17314ea78d9ccc75b4fc818a01f192a7cf94d6973d9d5"
metafile = true

[[files]]
file = "mods/waystones.pw.toml"
hash = "624cce653a3d8d5d551e6bd314da46fdb7184babb1c907dbf3df7f1d6526ccca"
metafile = true

[[files]]
file = "mods/wthit.pw.toml"
hash = "c0cc16fc8e87fd8e40dd505bd31bca9a86da509ec0f2043831a61cfeb272c8de"
metafile = true

[[files]]
file = "mods/yacl.pw.toml"
hash = "80bab11e8d1438ec93695050f087dc2f9d0ae1d2523a17b8236af7029f14119e"
metafile = true

[[files]]
file = "packwiz-installer-bootstrap.jar"
hash = "a8fbb24dc604278e97f4688e82d3d91a318b98efc08d5dbfcbcbcab6443d116c"

[[files]]
file = "packwiz-installer.jar"
hash = "c8268c1412d670299603f235d9c480fec544db660ce5b9004ea8c15c9618c6fa"
