name = "Friends&Foes (Quilt)"
filename = "friendsandfoes-quilt-mc1.19.2-1.8.1.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/NxP9xmhw/versions/HXZrrGkH/friendsandfoes-quilt-mc1.19.2-1.8.1.jar"
hash-format = "sha1"
hash = "69bbae2bcabb79d21a33d2435f6eab146cee59ca"

[update]
[update.modrinth]
mod-id = "NxP9xmhw"
version = "HXZrrGkH"
