name = "Respawning Shulkers"
filename = "respawningshulkers-1.19.2-3.5.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/gHCmhGUV/versions/JRmQJmeT/respawningshulkers-1.19.2-3.5.jar"
hash-format = "sha1"
hash = "473b9e30b3b8b4150f859686a13c865ff70bb062"

[update]
[update.modrinth]
mod-id = "gHCmhGUV"
version = "JRmQJmeT"
